___________________________________________________________________________________
Single Slit Exercise:
___________________________________________________________________________________
Detector: 8.5cm, Slit: 100.0cm , Laser: 113.0cm, Wavelength = 650nm, 0.04mm
l_1 = -0.01228 + 0.00828 (m)
l_2 = -0.01228 + 0.00372 (m)
l_-1 = -0.01228 + 0.01667 (m)
l_-2 = -0.01228 + 0.02000 (m)
-----------------------------------------------------------------------------------
Detector: 8.5cm, Slit: 100.0cm , Laser: 113.0cm, Wavelength = 650nm, 0.08mm
l_1 = -0.00950 + 0.00744 (m)
l_2 = -0.00950 + 0.00589 (m)
l_-1 = -0.00950 + 0.01150 (m)
l_-2 = -0.00950 + 0.01333 (m)
-----------------------------------------------------------------------------------
Detector: 8.5cm, Slit: 100.0cm , Laser: 113.0cm, Wavelength = 650nm, 0.16mm
l_1 = 0.01078 - 0.01178 (m)
l_2 = 0.01078 - 0.01272 (m)
l_3 = 0.01078 - 0.01367 (m)
l_-1 = 0.01078 - 0.00983 (m)
l_-2 = 0.01078 - 0.00894 (m)
l_-3 = 0.01078 - 0.00794 (m)
I_0 = 3.49964
I_1 = 0.23077
I_2 = 0.07144
I_3 = 0.03584
I_-1 = 0.21386
I_-2 = 0.09689
I_-3 = 0.02988
___________________________________________________________________________________
Double Slit Exercise:
___________________________________________________________________________________
Detector: 8.5cm, Slit: 100.0cm , Laser: 113.0cm, Wavelength = 650nm, 0.25/0.04mm
k_2 = 0.01350 - 0.01472 (m)
k_3 = 0.01350 - 0.01533 (m)
k_-2 = 0.01350 - 0.01233 (m)
k_-3 = 0.01350 - 0.01172 (m)
l_1 = 0.01350 - 0.01778 (m)
l_2 = 0.01350 - 0.02222 (m)
l_-1 = 0.01350 - 0.00917 (m)
l_-2 = 0.01350 - 0.00533 (m)
-----------------------------------------------------------------------------------
Detector: 8.5cm, Slit: 100.0cm , Laser: 113.0cm, Wavelength = 650nm, 0.50/0.04mm
k_2 = -0.01283 + 0.01222 (m)
k_3 = -0.01283 + 0.01194 (m)
k_-2 = -0.01283 + 0.01344 (m)
k_-3 = -0.01283 + 0.01372 (m)
l_1 = -0.01283 + 0.00856 (m)
l_2 = -0.01283 + 0.00489 (m)
l_-1 = -0.01283 + 0.01689 (m)
l_-2 = -0.01283 + 0.02078 (m)
-----------------------------------------------------------------------------------
Detector: 8.5cm, Slit: 100.0cm , Laser: 113.0cm, Wavelength = 650nm, 0.50/0.08mm
k_2 = 0.00994 - 0.01056 (m)
k_3 = 0.00994 - 0.01083 (m)
k_-2 = 0.00994 - 0.00933 (m)
k_-3 = 0.00994 - 0.00906 (m)
l_1 = 0.00994 - 0.01206 (m)
l_2 = 0.00994 - 0.01372 (m)
l_-1 = 0.00994 - 0.00783 (m)
l_-2 = 0.00994 - 0.00622 (m)
-----------------------------------------------------------------------------------